#
#Wed Aug 09 19:12:58 ECT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --whitelisted-ips\=*, --remote-allow-origins\=*, --whitelisted-ips\=*, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
